<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/about_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:padding="@dimen/_12sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_land_left_card"
                android:padding="@dimen/_16sdp">

                <LinearLayout
                    android:id="@+id/hero_chip_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/about_chip_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_chip_gold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="CRAFT STUDIO"
                        android:textAllCaps="true"
                        android:textColor="#FFB74D"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/about_chip_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_chip_dark"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Open Source"
                        android:textAllCaps="true"
                        android:textColor="#E8EAF6"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/craft_studio_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hero_chip_row"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/dec1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:textColor="#E8EAF6"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/dec2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:textColor="#E8EAF6"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dec1" />

                <TextView
                    android:id="@+id/dec3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:textColor="#99E8EAF6"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dec2" />

                <View
                    android:id="@+id/hero_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="#22FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dec3" />

                <LinearLayout
                    android:id="@+id/social_action_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hero_divider">

                    <com.craftstudio.launcher.ui.view.AnimButton
                        android:id="@+id/license_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/bg_outline_button"
                        android:singleLine="true"
                        android:text="GPL v3"
                        android:textColor="#FFB74D"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <com.craftstudio.launcher.ui.view.AnimButton
                        android:id="@+id/github_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/bg_outline_button"
                        android:singleLine="true"
                        android:text="Website"
                        android:textColor="#FFB74D"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <com.craftstudio.launcher.ui.view.AnimButton
                        android:id="@+id/discord_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:background="@drawable/bg_outline_button"
                        android:singleLine="true"
                        android:text="Discord"
                        android:textColor="#FFB74D"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <com.craftstudio.launcher.ui.view.AnimButton
                        android:id="@+id/qq_group_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/about_footer_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="Performance focused • Community driven • Built for mobile"
                    android:textColor="#99E8EAF6"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/social_action_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_land_left_card"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/about_contributors"
                    android:textColor="#FFB74D"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/contributors_chip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contributors_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_chip_dark"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Team"
                    android:textAllCaps="true"
                    android:textColor="#E8EAF6"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/about_title"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/contributors_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#22FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about_title" />

                <FrameLayout
                    android:id="@+id/contributors_list_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_inner_surface"
                    android:minHeight="@dimen/_120sdp"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contributors_divider">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/about_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="@dimen/_250sdp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        tools:listitem="@android:layout/simple_list_item_1" />
                </FrameLayout>

                <com.craftstudio.launcher.ui.view.AnimButton
                    android:id="@+id/sponsor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_gold_button"
                    android:text="@string/about_sponsors_list"
                    android:textColor="#151520"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contributors_list_holder" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
