<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.cardview.widget.CardView
        android:id="@+id/info_pager_shell"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_land_left_card">

            <View
                android:id="@+id/info_top_accent"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="top"
                android:background="#33FFB74D" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/info_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="@dimen/_4sdp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operate_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/shadowView"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="#66FFB74D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/operate_main_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/bg_land_right_panel"
            android:padding="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shadowView"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/operate_header_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/operate_header_marker"
                    android:layout_width="4dp"
                    android:layout_height="30dp"
                    android:background="#FFB74D" />

                <LinearLayout
                    android:id="@+id/operate_header_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/operate_header_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QUICK PANEL"
                        android:textAllCaps="true"
                        android:textColor="#99E8EAF6"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/operate_header_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="About Launcher"
                        android:textColor="#FFB74D"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/operate_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#22FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operate_header_row" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/app_info_scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@id/operate_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operate_divider">

                <com.craftstudio.launcher.ui.view.AnimTextView
                    android:id="@+id/app_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_inner_surface"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    android:padding="@dimen/_12sdp"
                    android:textColor="#E8EAF6"
                    android:textSize="@dimen/_10ssp" />
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/operate_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:text="Left panel ko swipe karke saare info pages dekh sakte ho."
                android:textColor="#99E8EAF6"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toTopOf="@id/support_development"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.craftstudio.launcher.ui.view.AnimButton
                android:id="@+id/support_development"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_outline_button"
                android:text="@string/about_button_support_development"
                android:textColor="#FFB74D"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/return_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.craftstudio.launcher.ui.view.AnimButton
                android:id="@+id/return_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/bg_gold_button"
                android:text="@string/generic_return"
                android:textColor="#151520"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
