<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <!-- ===== LEFT: SHORTCUTS ===== -->
    <ScrollView
        android:id="@+id/shortcuts_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_weight="1"
        android:background="@drawable/bg_panel_purple_border"
        android:fillViewport="true"
        android:padding="@dimen/_12sdp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header -->
            <ImageView
                android:id="@+id/shortcuts_header_icon"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                app:srcCompat="@drawable/ic_shortcuts_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginBottom="@dimen/_2sdp" />

            <TextView
                android:id="@+id/title_textview"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_manager_shortcuts"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:letterSpacing="0.06"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortcuts_header_icon" />

            <TextView
                android:id="@+id/shortcuts_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shortcuts_subtitle"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_textview" />

            <!-- MODS ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shortcuts_mods"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortcuts_subtitle">

                <ImageView
                    android:id="@+id/mods_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_purple"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_profile_mods"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/mods_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_shortcuts_mods"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/mods_icon"
                    app:layout_constraintEnd_toStartOf="@id/mods_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/mods_sub" />

                <TextView
                    android:id="@+id/mods_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/mods_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/mods_icon"
                    app:layout_constraintEnd_toStartOf="@id/mods_chevron"
                    app:layout_constraintTop_toBottomOf="@id/mods_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/mods_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- VERSION PATH ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_path"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortcuts_mods">

                <ImageView
                    android:id="@+id/game_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_indigo"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_profile_folder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/game_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_shortcuts_version_path"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/game_icon"
                    app:layout_constraintEnd_toStartOf="@id/game_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/game_sub" />

                <TextView
                    android:id="@+id/game_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/game_path_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/game_icon"
                    app:layout_constraintEnd_toStartOf="@id/game_chevron"
                    app:layout_constraintTop_toBottomOf="@id/game_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/game_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- RESOURCE PACKS ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resource_path"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_path">

                <ImageView
                    android:id="@+id/resource_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_pink"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_profile_resource_pack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/resource_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_shortcuts_resource_path"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/resource_icon"
                    app:layout_constraintEnd_toStartOf="@id/resource_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/resource_sub" />

                <TextView
                    android:id="@+id/resource_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/resource_path_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/resource_icon"
                    app:layout_constraintEnd_toStartOf="@id/resource_chevron"
                    app:layout_constraintTop_toBottomOf="@id/resource_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/resource_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- WORLDS ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/world_path"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resource_path">

                <ImageView
                    android:id="@+id/world_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_teal"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_profile_saves"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/world_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_shortcuts_world_path"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/world_icon"
                    app:layout_constraintEnd_toStartOf="@id/world_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/world_sub" />

                <TextView
                    android:id="@+id/world_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/world_path_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/world_icon"
                    app:layout_constraintEnd_toStartOf="@id/world_chevron"
                    app:layout_constraintTop_toBottomOf="@id/world_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/world_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- SHADER PACKS ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shader_path"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/world_path">

                <ImageView
                    android:id="@+id/shader_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_blue"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_profile_shader_pack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/shader_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_shortcuts_shader_path"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/shader_icon"
                    app:layout_constraintEnd_toStartOf="@id/shader_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/shader_sub" />

                <TextView
                    android:id="@+id/shader_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/shader_path_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/shader_icon"
                    app:layout_constraintEnd_toStartOf="@id/shader_chevron"
                    app:layout_constraintTop_toBottomOf="@id/shader_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/shader_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- SCREENSHOTS ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/screenshot_path"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shader_path">

                <ImageView
                    android:id="@+id/screenshot_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_cyan"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_screenshot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/screenshot_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_shortcuts_screenshot_path"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/screenshot_icon"
                    app:layout_constraintEnd_toStartOf="@id/screenshot_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/screenshot_sub" />

                <TextView
                    android:id="@+id/screenshot_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/screenshot_path_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/screenshot_icon"
                    app:layout_constraintEnd_toStartOf="@id/screenshot_chevron"
                    app:layout_constraintTop_toBottomOf="@id/screenshot_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/screenshot_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- LOGS ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logs_path"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/screenshot_path">

                <ImageView
                    android:id="@+id/logs_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_amber"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_profile_logs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/logs_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_shortcuts_logs_path"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/logs_icon"
                    app:layout_constraintEnd_toStartOf="@id/logs_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/logs_sub" />

                <TextView
                    android:id="@+id/logs_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/logs_path_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/logs_icon"
                    app:layout_constraintEnd_toStartOf="@id/logs_chevron"
                    app:layout_constraintTop_toBottomOf="@id/logs_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/logs_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CRASH REPORTS ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crash_report_path"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logs_path">

                <ImageView
                    android:id="@+id/crash_report_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_red"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_profile_crash_report"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/crash_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_shortcuts_crash_report_path"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/crash_report_icon"
                    app:layout_constraintEnd_toStartOf="@id/crash_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/crash_sub" />

                <TextView
                    android:id="@+id/crash_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/crash_report_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/crash_report_icon"
                    app:layout_constraintEnd_toStartOf="@id/crash_chevron"
                    app:layout_constraintTop_toBottomOf="@id/crash_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/crash_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- ===== RIGHT: MANAGE ===== -->
    <ScrollView
        android:id="@+id/edit_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_weight="1"
        android:background="@drawable/bg_panel_blue_border"
        android:fillViewport="true"
        android:padding="@dimen/_12sdp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header -->
            <ImageView
                android:id="@+id/manage_header_icon"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                app:srcCompat="@drawable/ic_settings_gear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/title_manage_textview"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_manager_title"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:letterSpacing="0.06"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_header_icon" />

            <TextView
                android:id="@+id/manage_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_subtitle"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_manage_textview" />

            <!-- VERSION SETTINGS ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/version_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manage_subtitle">

                <ImageView
                    android:id="@+id/version_settings_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_blue"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_setting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/version_settings_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/setting_category_version"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/version_settings_icon"
                    app:layout_constraintEnd_toStartOf="@id/vsettings_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/version_settings_sub" />

                <TextView
                    android:id="@+id/version_settings_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_settings_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/version_settings_icon"
                    app:layout_constraintEnd_toStartOf="@id/vsettings_chevron"
                    app:layout_constraintTop_toBottomOf="@id/version_settings_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/vsettings_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- RENAME ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/version_rename"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/version_settings">

                <ImageView
                    android:id="@+id/rename_version_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_teal"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/rename_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_rename"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/rename_version_icon"
                    app:layout_constraintEnd_toStartOf="@id/rename_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/rename_sub" />

                <TextView
                    android:id="@+id/rename_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/rename_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/rename_version_icon"
                    app:layout_constraintEnd_toStartOf="@id/rename_chevron"
                    app:layout_constraintTop_toBottomOf="@id/rename_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/rename_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- COPY ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/version_copy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/version_rename">

                <ImageView
                    android:id="@+id/copy_version_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_amber"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_copy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/copy_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_copy"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/copy_version_icon"
                    app:layout_constraintEnd_toStartOf="@id/copy_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/copy_sub" />

                <TextView
                    android:id="@+id/copy_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/copy_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/copy_version_icon"
                    app:layout_constraintEnd_toStartOf="@id/copy_chevron"
                    app:layout_constraintTop_toBottomOf="@id/copy_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/copy_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- DELETE ROW -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/version_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_row_card_red"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/version_copy">

                <ImageView
                    android:id="@+id/delete_version_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_red"
                    android:padding="@dimen/_8sdp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_menu_delete_forever"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/delete_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/version_manager_delete"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/delete_version_icon"
                    app:layout_constraintEnd_toStartOf="@id/delete_chevron"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/delete_sub" />

                <TextView
                    android:id="@+id/delete_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/delete_subtitle"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/delete_version_icon"
                    app:layout_constraintEnd_toStartOf="@id/delete_chevron"
                    app:layout_constraintTop_toBottomOf="@id/delete_title"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/delete_chevron"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_chevron_right"
                    android:alpha="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
