<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_download_screen_modern"
    android:clipToPadding="false"
    android:padding="12dp"
    tools:ignore="ContentDescription">

    <View
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:alpha="0.28"
        android:background="@drawable/bg_glow_blue"
        android:translationX="-56dp"
        android:translationY="-20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:alpha="0.18"
        android:background="@drawable/bg_glow_orange"
        android:translationX="48dp"
        android:translationY="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sidebar_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/classify_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="112dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sidebar_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/classify_tab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_download_sidebar"
            android:clipToPadding="false"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/classify_shadowView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tab_draw_indicator="true"
            app:tab_indicator_color="#FFFFB74D"
            app:tab_indicator_enable_flow="true"
            app:tab_indicator_x_offset="6dp"
            app:tab_orientation="VERTICAL">

            <com.craftstudio.launcher.ui.layout.AnimRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_download_tab_item"
                android:minHeight="68dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@animator/download_tab_lift">

                <View
                    android:id="@+id/mod_icon_holder"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_download_icon_holder"
                    android:duplicateParentState="true" />

                <ImageView
                    android:id="@+id/mod_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:duplicateParentState="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_profile_mods"
                    app:tint="@color/download_tab_icon_tint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@id/mod_icon_holder"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:text="@string/download_classify_mod"
                    android:textColor="@color/download_tab_text_color"
                    android:textSize="13sp" />
            </com.craftstudio.launcher.ui.layout.AnimRelativeLayout>

            <com.craftstudio.launcher.ui.layout.AnimRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_download_tab_item"
                android:minHeight="68dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@animator/download_tab_lift">

                <View
                    android:id="@+id/modpack_icon_holder"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_download_icon_holder"
                    android:duplicateParentState="true" />

                <ImageView
                    android:id="@+id/modpack_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:duplicateParentState="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_zip"
                    app:tint="@color/download_tab_icon_tint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@id/modpack_icon_holder"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:text="@string/download_classify_modpack"
                    android:textColor="@color/download_tab_text_color"
                    android:textSize="13sp" />
            </com.craftstudio.launcher.ui.layout.AnimRelativeLayout>

            <com.craftstudio.launcher.ui.layout.AnimRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_download_tab_item"
                android:minHeight="68dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@animator/download_tab_lift">

                <View
                    android:id="@+id/resource_pack_icon_holder"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_download_icon_holder"
                    android:duplicateParentState="true" />

                <ImageView
                    android:id="@+id/resource_pack_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:duplicateParentState="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_profile_resource_pack"
                    app:tint="@color/download_tab_icon_tint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@id/resource_pack_icon_holder"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:text="@string/download_classify_resource_pack"
                    android:textColor="@color/download_tab_text_color"
                    android:textSize="13sp" />
            </com.craftstudio.launcher.ui.layout.AnimRelativeLayout>

            <com.craftstudio.launcher.ui.layout.AnimRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_download_tab_item"
                android:minHeight="68dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@animator/download_tab_lift">

                <View
                    android:id="@+id/world_icon_holder"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_download_icon_holder"
                    android:duplicateParentState="true" />

                <ImageView
                    android:id="@+id/world_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:duplicateParentState="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_profile_saves"
                    app:tint="@color/download_tab_icon_tint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@id/world_icon_holder"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:text="@string/download_classify_world"
                    android:textColor="@color/download_tab_text_color"
                    android:textSize="13sp" />
            </com.craftstudio.launcher.ui.layout.AnimRelativeLayout>

            <com.craftstudio.launcher.ui.layout.AnimRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_download_tab_item"
                android:minHeight="68dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@animator/download_tab_lift">

                <View
                    android:id="@+id/shader_pack_icon_holder"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_download_icon_holder"
                    android:duplicateParentState="true" />

                <ImageView
                    android:id="@+id/shader_pack_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:duplicateParentState="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_profile_shader_pack"
                    app:tint="@color/download_tab_icon_tint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@id/shader_pack_icon_holder"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="2"
                    android:text="@string/download_classify_shader_pack"
                    android:textColor="@color/download_tab_text_color"
                    android:textSize="13sp" />
            </com.craftstudio.launcher.ui.layout.AnimRelativeLayout>

        </com.angcyo.tablayout.DslTabLayout>

        <View
            android:id="@+id/classify_shadowView"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_sidebar_edge_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_download_content_panel"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/classify_layout"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/content_glow"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/bg_download_top_glow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/download_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_glow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>