<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/mod_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/mod_status_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_mod_enabled" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mod_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mod Name"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/black_or_white"
                android:maxLines="1"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp">

                <TextView
                    android:id="@+id/mod_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1.0.0"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/gray"
                    android:layout_marginEnd="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/mod_author_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/gray"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/mod_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 MB"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray"
            android:layout_marginEnd="@dimen/_8sdp" />

        <ImageView
            android:id="@+id/mod_more_button"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_more_vert" />

    </LinearLayout>

</androidx.cardview.widget.CardView>